<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work | Maymona Zarraq</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scroll-progress-bar"></div>
    <div class="transition-overlay"></div>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <header>
        <div class="logo"><a href="index.html">Maymona Zarraq</a></div>
        <nav class="main-nav">
            <a href="work.html" class="active">Work</a>
            <a href="about.html">About</a>
            <a href="certificates.html">Certificates</a>
            <a href="recommendations.html">Recommendations</a>
            <a href="contact.html">Contact</a>
            <a href="CV-Internship.pdf" target="_blank">Resume</a>
        </nav>
        <button class="menu-toggle">
            <span class="hamburger"></span>
        </button>
    </header>

    <main>
        <section id="portfolio">
            <h1>My Work</h1>
            <p>A collection of my projects in filmmaking, graphic design, and 3D modeling. Use the filters to explore my work.</p>

            <div id="filter-buttons">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="videography">Videography</button>
                <button class="filter-btn" data-filter="photography">Photography</button>
                <button class="filter-btn" data-filter="design">Graphic Design</button>
                <button class="filter-btn" data-filter="3d">3D</button>
            </div>

            <div class="project-grid">
                <div class="project-item" data-category="videography" data-youtube-id="N5HWhVbuRZI" data-title="Mosaic Art of Madaba" data-description="Created a visually engaging video highlighting the art of mosaics in Madaba, showcasing local artisans at work and emphasizing the historical and cultural context of their craft.">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761156942/%D9%81%D8%B3%D9%8A%D9%81%D8%B3%D8%A7%D8%A1_k9ezvj.jpg" alt="Mosaic Art of Madaba">
                    <div class="project-overlay"><h3>Mosaic Art of Madaba</h3></div>
                </div>
                 <div class="project-item" data-category="videography" data-youtube-id="sk5eetTyVSU" data-title="The Essence of Jordanian Women" data-description="Produced a visually compelling video focusing on the lives and achievements of Jordanian women, blending candid moments with artistic cinematography to tell their unique stories. (YouTube Short)">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761156942/%D8%A7%D9%84%D8%B3%D9%8A%D8%AF%D8%A9_%D8%A7%D9%84%D8%A7%D8%B1%D8%AF%D9%86%D9%8A%D8%A9_qqtcmi.jpg" alt="The Essence of Jordanian Women">
                    <div class="project-overlay"><h3>The Essence of Jordanian Women</h3></div>
                </div>
                 <div class="project-item" data-category="videography" data-youtube-id="k7XWDpwKLDw" data-title="Behind the Scenes – Noor Short Film" data-description="Worked as the BTS videographer for the short film 'Noor,' documenting 12 hours of production across multiple locations. Captured authentic behind-the-scenes moments of the director, crew, and cast, showcasing the creative process of filmmaking.">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761157010/NOOR_BTS_gngufc.jpg" alt="Behind the Scenes – Noor Short Film">
                    <div class="project-overlay"><h3>Behind the Scenes – Noor Short Film</h3></div>
                </div>
                <div class="project-item" data-category="videography" data-youtube-id="qj-YYTyhnmE" data-title="Almarai Commercial Recreation" data-description="Recreated a professional commercial for Almarai, managing the full videography process, including framing, lighting, and camera movement to closely match the original campaign's style and feel.">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761156941/%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D8%B9%D9%8A_kwqgkk.jpg" alt="Almarai Commercial Recreation">
                    <div class="project-overlay"><h3>Almarai Commercial Recreation</h3></div>
                </div>
                 <div class="project-item" data-category="videography" data-youtube-id="1Xc4kvKbkZo" data-title="Official University Videography" data-description="Produced and filmed official video coverage for university conferences, ceremonies, and presidential events under the Public Relations and Media Office, delivering professional content that reflected the university's image and values. (YouTube Short)">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761156941/UNIVERSITY_iwfz9p.jpg" alt="Official University Videography">
                    <div class="project-overlay"><h3>Official University Videography</h3></div>
                </div>
                 <div class="project-item" data-category="videography" data-youtube-id="DXnI3joWWeQ" data-title="Lami Boutique Fashion Campaign" data-description="Created a fashion marketing video for Lami Boutique, highlighting the elegance and details of each clothing piece through creative visuals, lighting, and dynamic camera movement to enhance brand identity. (YouTube Short)">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761156940/LAMI_cjmw6t.jpg" alt="Lami Boutique Fashion Campaign">
                    <div class="project-overlay"><h3>Lami Boutique Fashion Campaign</h3></div>
                </div>
                 <div class="project-item" data-category="videography" data-youtube-id="wVFwoyKUaLY" data-title="Baseline Padel Club Media Coverage" data-description="Captured and produced over 70 reels throughout a year for Baseline Padel Club, covering tournaments, training sessions, events, and promotional videos. Focused on dynamic storytelling and high-energy visuals that highlight players, facilities, and the spirit of the sport.">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761156940/BASELINE_bpkjel.jpg" alt="Baseline Padel Club Media Coverage">
                    <div class="project-overlay"><h3>Baseline Padel Club Media Coverage</h3></div>
                </div>
                 <div class="project-item" data-category="videography" data-youtube-id="1i7_CDe2Juw" data-title="Ghurfaty Showroom & Furniture" data-description="Created professional video content for Ghurfaty Showroom, capturing furniture designs, bedroom and kitchen sets, and behind-the-scenes production. Filmed on-site at clients' homes, the factory, and the showroom to showcase the full journey from creation to installation.">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002511/Ghurfaty_Furniture_Showroom_1_loj7h3.jpg" alt="Ghurfaty Showroom & Furniture">
                    <div class="project-overlay"><h3>Ghurfaty Showroom & Furniture</h3></div>
                </div>
                <div class="project-item" data-category="design" data-title="Social Media Graphics" data-description="**Role: Graphic Designer.** ..."><img src="https://media.istockphoto.com/id/1550071750/photo/green-tea-tree-leaves-camellia-sinensis-in-organic-farm-sunlight-fresh-young-tender-bud.jpg?s=612x612&w=0&k=20&c=RC_xD5DY5qPH_hpqeOY1g1pM6bJgGJSssWYjVIvvoLw=" alt="..."><div class="project-overlay"><h3>...</h3></div></div>
                <div class="project-item" data-category="photography" 
                     data-title="Ghurfaty Furniture Showroom" 
                     data-description="A photography project capturing the craftsmanship and aesthetic of Ghurfaty Furniture. The series includes lifestyle shots taken in clients’ homes to showcase the furniture in real settings, along with behind-the-scenes images from the factory highlighting the production process and the dedicated team behind each piece."
                     data-images="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002537/Ghurfaty_Furniture_Showroom_THUMBNAIL_fyme2h.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002511/Ghurfaty_Furniture_Showroom_1_loj7h3.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002512/Ghurfaty_Furniture_Showroom_2_uymasb.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002512/Ghurfaty_Furniture_Showroom_3_j1oost.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002521/Ghurfaty_Furniture_Showroom_4_jdl5ir.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002525/Ghurfaty_Furniture_Showroom_5_t1qo6g.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002527/Ghurfaty_Furniture_Showroom_6_hramkc.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002528/Ghurfaty_Furniture_Showroom_7_dv5rle.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002529/Ghurfaty_Furniture_Showroom_8_wm7y28.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002530/Ghurfaty_Furniture_Showroom_9_tnimr1.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002531/Ghurfaty_Furniture_Showroom_10_g8rmj0.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002532/Ghurfaty_Furniture_Showroom_11_cvbrcb.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002536/Ghurfaty_Furniture_Showroom_12_qlr0hg.jpg">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761002537/Ghurfaty_Furniture_Showroom_THUMBNAIL_fyme2h.jpg" alt="Ghurfaty Furniture Showroom">
                    <div class="project-overlay"><h3>Ghurfaty Furniture Showroom</h3></div>
                </div>
                <div class="project-item" data-category="photography" 
                    data-title="Behind the Scenes – Noor" 
                    data-description="A behind-the-scenes photography project documenting the making of the short film Noor. The series captures candid moments of the crew at work, the filming atmosphere, and the creative process behind each scene, offering a glimpse into the teamwork and energy that shaped the production."
                    data-images="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001808/Noor_-_BTS_Thumbnail-min_fz42nf.jpg,
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001782/Noor_-_BTS_1-min_joq5on.jpg,
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001782/Noor_-_BTS_2-min_envxee.jpg,
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001783/Noor_-_BTS_3-min_ozg3vw.jpg,
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001784/Noor_-_BTS_4-min_ayeb9f.jpg,
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001785/Noor_-_BTS_5-min_djeq6a.jpg,
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001786/Noor_-_BTS_6-min_qb9azw.jpg,
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001787/Noor_-_BTS_7-min_psj1ga.jpg,
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001788/Noor_-_BTS_8-min_tudkpj.jpg,
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001789/Noor_-_BTS_9-min_giwpwh.jpg, 
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001790/Noor_-_BTS_10-min_aaqodx.jpg,
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001791/Noor_-_BTS_11-min_jdfgme.jpg, 
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001792/Noor_-_BTS_12-min_bmnrco.jpg,
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001793/Noor_-_BTS_13-min_hpnzlg.jpg, 
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001794/Noor_-_BTS_14-min_gawf9w.jpg, 
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001796/Noor_-_BTS_15-min_nm9h6v.jpg, 
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001796/Noor_-_BTS_16-min_bnrbdm.jpg,
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001797/Noor_-_BTS_17-min_sccgfd.jpg, 
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001799/Noor_-_BTS_18-min_iywdim.jpg,
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001800/Noor_-_BTS_19-min_lgriau.jpg, 
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001801/Noor_-_BTS_20-min_fxj2kx.jpg, 
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001802/Noor_-_BTS_21-min_ocwtkx.jpg, 
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001803/Noor_-_BTS_22-min_dislac.jpg, 
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001804/Noor_-_BTS_23-min_qwzz7s.jpg, 
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001805/Noor_-_BTS_24-min_zduufh.jpg, 
                    https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001806/Noor_-_BTS_25-min_fioape.jpg">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761001808/Noor_-_BTS_Thumbnail-min_fz42nf.jpg" alt="Behind the Scenes – Noor">
                    <div class="project-overlay"><h3>Behind the Scenes – Noor</h3></div>
                </div>
                <div class="project-item" data-category="photography" 
                     data-title="Baseline Padel Courts" 
                     data-description="A photography project for Baseline Padel, capturing both the vibrant atmosphere of daytime courts and the dynamic energy of nighttime tournaments. The series features detailed shots of the courts and equipment, along with action photos of players in competition, highlighting the spirit of sports and the modern aesthetic of the venue."
                     data-images="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000821/Baseline_Padel_Courts_THUMBNAIL_ts3vzt.jpg, 
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000805/Baseline_Padel_Courts_1_qvogft.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000806/Baseline_Padel_Courts_2_zhheyy.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000808/Baseline_Padel_Courts_3_f4k7ry.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000808/Baseline_Padel_Courts_4_bore1d.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000808/Baseline_Padel_Courts_5_dxhbjq.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000809/Baseline_Padel_Courts_6_towqo5.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000810/Baseline_Padel_Courts_7_kcezak.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000811/Baseline_Padel_Courts_8_n8nius.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000811/Baseline_Padel_Courts_9_zl0enx.jpg, 
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000812/Baseline_Padel_Courts_10_d8gjfa.jpg, 
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000813/Baseline_Padel_Courts_11_balaxy.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000814/Baseline_Padel_Courts_12_gfmtt5.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000815/Baseline_Padel_Courts_13_m2tk19.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000815/Baseline_Padel_Courts_14_ygp2iz.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000816/Baseline_Padel_Courts_15_cfrj3r.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000817/Baseline_Padel_Courts_16_jkqqdd.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000819/Baseline_Padel_Courts_17_zd8aio.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000819/Baseline_Padel_Courts_18_kbfkt9.jpg,
                        https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000820/Baseline_Padel_Courts_19_sy3osn.jpg">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761000821/Baseline_Padel_Courts_THUMBNAIL_ts3vzt.jpg" alt="Baseline Padel Courts">
                    <div class="project-overlay"><h3>Baseline Padel Courts</h3></div>
                </div>
                 <div class="project-item" data-category="photography" 
                     data-title="Basmat Sa’em Iftar" 
                     data-description="A volunteer photography project documenting the “Basmat Sa’em Iftar” event during Ramadan, dedicated to orphans. The photos capture genuine moments of joy, play, and connection between the children and volunteers, reflecting the spirit of compassion and community that defined the occasion."
                     data-images="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003407/Basmat_Sa_em_Iftar_THUMBNAIL_aab2mi.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003376/Basmat_Sa_em_Iftar_1_f9krq6.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003378/Basmat_Sa_em_Iftar_2_cg0swy.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003378/Basmat_Sa_em_Iftar_3_q1bvgl.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003379/Basmat_Sa_em_Iftar_4_kj3gm0.jpg, 
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003381/Basmat_Sa_em_Iftar_5_g9ooum.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003383/Basmat_Sa_em_Iftar_6_pvrhsf.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003384/Basmat_Sa_em_Iftar_7_wo2vyn.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003386/Basmat_Sa_em_Iftar_8_zvuz2n.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003387/Basmat_Sa_em_Iftar_9_sg61e1.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003389/Basmat_Sa_em_Iftar_10_dtq2pi.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003391/Basmat_Sa_em_Iftar_11_p8cmlj.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003392/Basmat_Sa_em_Iftar_12_xlovcb.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003394/Basmat_Sa_em_Iftar_13_qpjimt.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003396/Basmat_Sa_em_Iftar_14_cxef6p.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003397/Basmat_Sa_em_Iftar_15_g42a3f.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003399/Basmat_Sa_em_Iftar_16_xktceq.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003401/Basmat_Sa_em_Iftar_17_wwvdwg.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003402/Basmat_Sa_em_Iftar_18_yfiknp.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003404/Basmat_Sa_em_Iftar_19_dkytpn.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003406/Basmat_Sa_em_Iftar_20_sh9bum.jpg">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003407/Basmat_Sa_em_Iftar_THUMBNAIL_aab2mi.jpg" alt="Basmat Sa’em Iftar">
                    <div class="project-overlay"><h3>Basmat Sa’em Iftar</h3></div>
                </div>
                <div class="project-item" data-category="photography" 
                     data-title="“Simsim” Film Premiere" 
                     data-description="A photography project covering the premiere of the film Simsim. The series captures the red-carpet moments, featuring actors, directors, producers, and guests, highlighting the excitement, elegance, and creative spirit of the event."
                     data-images="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003881/SIMSIM_THUMBNAIL_qzjcm6.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003731/Simsim_1_ofkmud.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003754/Simsim_2_cw03ze.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003755/Simsim_3_c7h5zy.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003757/Simsim_4_xuaagp.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003759/Simsim_5_aligya.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003760/Simsim_6_oxsv5k.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003762/Simsim_7_ktl3ih.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003764/Simsim_8_qjxl2u.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003766/Simsim_9_y0gzis.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003767/Simsim_10_wuaemb.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003769/Simsim_11_uw81ha.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003771/Simsim_12_pj9u2b.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003773/Simsim_13_jthvyt.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003774/Simsim_14_iv00oj.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003776/Simsim_15_o4pauc.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003779/Simsim_16_bzw513.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003780/Simsim_17_ztnxvs.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003866/Simsim_18_kenxq0.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003868/Simsim_19_tz4sta.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003870/Simsim_20_sszsxn.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003872/Simsim_21_fszsdx.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003875/Simsim_22_fjwf4f.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003877/Simsim_23_t5ko1g.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003879/Simsim_24_p2y6pe.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003881/SIMSIM_THUMBNAIL_qzjcm6.jpg">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761003881/SIMSIM_THUMBNAIL_qzjcm6.jpg" alt="“Simsim” Film Premiere">
                    <div class="project-overlay"><h3>“Simsim” Film Premiere</h3></div>
                </div>
                <div class="project-item" data-category="photography" 
                     data-title="Cinematography Project" 
                     data-description="An academic photography project exploring everyday life through a cinematic lens. The series features spontaneous street and neighborhood moments, emphasizing composition, lighting, and framing principles to highlight beauty in ordinary details and human emotion."
                     data-images="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004200/Cinematography_THUMBNAIL_ycfugm.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004180/Cinematography_1_sa3ovd.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004176/Cinematography_2_m444el.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004181/Cinematography_3_atgccy.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004178/Cinematography_4_wtd0se.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004183/Cinematography_5_t5ofgd.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004186/Cinematography_6_tpuz0g.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004188/Cinematography_7_caijgt.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004190/Cinematography_8_hc6f7n.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004192/Cinematography_9_mqw0hy.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004194/Cinematography_10_orkzaz.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004196/Cinematography_11_xubxy8.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004198/Cinematography_12_nqiiox.jpg,">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004200/Cinematography_THUMBNAIL_ycfugm.jpg" alt="Cinematography Project">
                    <div class="project-overlay"><h3>Cinematography Project</h3></div>
                </div>
                <div class="project-item" data-category="photography" 
                     data-title="JSYP – IEEE Jordan Section" 
                     data-description="A photography project covering the JSYP (Jordan Students and Young Professionals) conference organized by IEEE Jordan Section. The series documents key moments of the event, including workshops, panel discussions, competitions, and social interactions, highlighting the engagement and energy of young professionals and students in a dynamic, collaborative environment."
                     data-images="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004469/JSYP_THUMBNAIL_aqnsw3.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004452/JSYP_1_xspngr.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004455/JSYP_2_jopyeg.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004457/JSYP_3_fwg9ii.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004460/JSYP_4_msz08r.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004461/JSYP_5_obdif9.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004464/JSYP_6_v83kv0.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004466/JSYP_7_srxuul.jpg,
                     ">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004469/JSYP_THUMBNAIL_aqnsw3.jpg" alt="JSYP – IEEE Jordan Section">
                    <div class="project-overlay"><h3>JSYP – IEEE Jordan Section</h3></div>
                </div>
                <div class="project-item" data-category="photography" 
                     data-title="Revolution Ladies Gym & Center" 
                     data-description="Capturing the spirit of Revolution Ladies Gym & Center, this series emphasizes wellness in action—from Pilates classes and pool sessions to personalized nutrition guidance—reflecting a space where fitness meets empowerment."
                     data-images="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004677/Revolution_THUMBNAIL_gbj2p2.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004578/Revolution_1_jlbrzd.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004580/Revolution_2_c8pdrd.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004617/Revolution_3_trbtpg.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004619/Revolution_4_kdreeq.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004622/Revolution_5_vskgqr.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004624/Revolution_6_fkkjc8.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004627/Revolution_7_ajakjq.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004629/Revolution_8_isptg3.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004633/Revolution_9_w13ojf.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004636/Revolution_10_dtzv9i.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004638/Revolution_11_djfatg.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004641/Revolution_12_cmoypb.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004643/Revolution_13_pljvy7.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004646/Revolution_14_rwmxch.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004648/Revolution_15_zftsbn.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004672/Revolution_16_tcqspw.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004674/Revolution_17_tqlxpo.jpg">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004677/Revolution_THUMBNAIL_gbj2p2.jpg" alt="Revolution Ladies Gym & Center">
                    <div class="project-overlay"><h3>Revolution Ladies Gym & Center</h3></div>
                </div>
                <div class="project-item" data-category="photography" 
                     data-title="Jordanian National Celebration – JUST" 
                     data-description="A photography project covering the Jordanian National Celebration at the Jordan University of Science and Technology. The photos showcase students enjoying the festivities, lively stage performances, and the presence of faculty and the president, reflecting national pride, unity, and a joyful atmosphere."
                     data-images="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004901/Jordanian_National_Celebration_JUST_THUMBNAIL_aqvrqe.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004826/Jordanian_National_Celebration_JUST_1_esfcj6.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004828/Jordanian_National_Celebration_JUST_2_sdm5rp.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004831/Jordanian_National_Celebration_JUST_3_r4154m.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004833/Jordanian_National_Celebration_JUST_4_avmpcq.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004836/Jordanian_National_Celebration_JUST_5_uga7im.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004860/Jordanian_National_Celebration_JUST_6_efomcb.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004863/Jordanian_National_Celebration_JUST_7_ibpzjy.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004865/Jordanian_National_Celebration_JUST_8_f5qhnv.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004868/Jordanian_National_Celebration_JUST_9_agzobc.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004871/Jordanian_National_Celebration_JUST_10_zyta5v.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004873/Jordanian_National_Celebration_JUST_11_jq5k7q.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004876/Jordanian_National_Celebration_JUST_12_ktqr0s.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004880/Jordanian_National_Celebration_JUST_13_utj2qy.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004882/Jordanian_National_Celebration_JUST_14_srfcch.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004884/Jordanian_National_Celebration_JUST_15_jggso9.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004888/Jordanian_National_Celebration_JUST_16_ifg4fs.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004890/Jordanian_National_Celebration_JUST_17_phnjsu.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004893/Jordanian_National_Celebration_JUST_18_hohmqd.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004895/Jordanian_National_Celebration_JUST_19_gjpch2.jpg,
                     https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004898/Jordanian_National_Celebration_JUST_20_zybeop.jpg,
                     ">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761004901/Jordanian_National_Celebration_JUST_THUMBNAIL_aqvrqe.jpg" alt="Jordanian National Celebration – JUST">
                    <div class="project-overlay"><h3>Jordanian National Celebration – JUST</h3></div>
                </div>

                <div class="project-item" data-category="3d" 
                     data-title="Reality Reimagined" 
                     data-description="A creative experiment transforming a real-life photo scene into a 3D environment. This project explores light, depth, and detail to bridge the gap between reality and digital design."
                     data-images="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761005257/final_rendered_shot_m5aacq.png, https://res.cloudinary.com/dw6sm94ix/image/upload/v1761005253/THE_COMPOSITION_k9z1q1.jpg">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761005257/final_rendered_shot_m5aacq.png" alt="Reality Reimagined">
                    <div class="project-overlay"><h3>Reality Reimagined</h3></div>
                </div>
                 <div class="project-item" data-category="3d" 
                     data-title="Noodle Fountain" 
                     data-description="A playful 3D environment inspired by Chinese culture, featuring a whimsical noodle-themed fountain surrounded by traditional architecture and neon lighting. The project focuses on modeling, texturing, and lighting to create a vibrant scene.">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761005268/Maymona_Zarraq_161180_Texture_Render_2nd_1_ttqrnj.jpg" alt="Noodle Fountain">
                    <div class="project-overlay"><h3>Noodle Fountain</h3></div>
                </div>
                <div class="project-item" data-category="3d" 
                     data-title="Beyond Time" 
                     data-description="This conceptual 3D piece visualizes the abstract feeling of timelessness using a fractured clock surrounded by cosmic light. Through detailed texturing and cinematic lighting, it captures the poetic contrast between day and night.">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761005259/Maymona_161180_Texture_1st_iuhwrq.jpg" alt="Beyond Time">
                    <div class="project-overlay"><h3>Beyond Time</h3></div>
                </div>
                <div class="project-item" data-category="3d" 
                     data-title="TO ANOTHER WORLD" 
                     data-description="A surreal 3D modeling project inspired by the idea of escaping reality through a cup of coffee. The scene features a floating city in space, where each sip becomes a journey to another world—designed entirely through detailed modeling work."
                     data-images="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761005273/3D_POSTER_FINALL_PNG_rsw9e0.png, https://res.cloudinary.com/dw6sm94ix/image/upload/v1761005271/R6_buyyyj.png">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761005273/3D_POSTER_FINALL_PNG_rsw9e0.png" alt="TO ANOTHER WORLD">
                    <div class="project-overlay"><h3>TO ANOTHER WORLD</h3></div>
                </div>
                <div class="project-item" data-category="3d" 
                     data-title="A Pause in the Kingdom" 
                     data-description="A 3D scene inspired by British culture, combining symbolic elements such as traditional food, coffee, a soldier’s hat, and classic picnic textures. Designed as a “warrior’s rest,” this project brings together modeling, texturing, and lighting to celebrate the spirit of the UK.">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761005265/Maymona_Zarraq_161180_Final_Texture_render_1_akcnsx.jpg" alt="A Pause in the Kingdom">
                    <div class="project-overlay"><h3>A Pause in the Kingdom</h3></div>
                </div>
                <div class="project-item" data-category="3d" 
                     data-title="Whispers of the Forgotten Isle" 
                     data-description="A 3D environment and game concept built in Unreal Engine, combining modeling, texturing, and lighting to visualize a mysterious island world. The project follows Kael, a traveler drawn to an eerie pumpkin-shaped refuge, blending storytelling and visual design to evoke a haunting yet poetic atmosphere.">
                    <img src="https://res.cloudinary.com/dw6sm94ix/image/upload/v1761005262/Maymona_Gaming_Final_posterr_an7oba.jpg" alt="Whispers of the Forgotten Isle">
                    <div class="project-overlay"><h3>Whispers of the Forgotten Isle</h3></div>
                </div>
            </div>
        </section>
    </main>

    <div id="lightbox" class="lightbox">
        <div class="lightbox-content">
            <span class="close-btn">&times;</span>

            <div id="lightbox-single-media" class="lightbox-media">
                <img id="lightbox-img" src="" alt="Enlarged Project Image">
                <div id="lightbox-video-container" class="hidden"></div>
            </div>

            <div id="lightbox-gallery-container" class="lightbox-media hidden">
                <img id="lightbox-main-img" src="" alt="Main Gallery Image">
                <div id="lightbox-thumbnail-container">
                    <div id="lightbox-thumbnail-grid"></div>
                </div>
            </div>

            <div class="lightbox-text-content">
                <h3 id="lightbox-title"></h3>
                <p id="lightbox-desc"></p>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2025 Maymona Zarraq. All rights reserved.
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hover-effect/1.1.0/hover-effect.min.js"></script>
    <script src="script.js"></script>
</body>
</html>